ERLANG_EL6_RPM_URL=http://www.rabbitmq.com/releases/erlang/erlang-19.0.4-1.el6.x86_64.rpm
ERLANG_EL7_RPM_URL=http://www.rabbitmq.com/releases/erlang/erlang-19.0.4-1.el7.centos.x86_64.rpm

RABBITMQ_RPM_URL=http://www.rabbitmq.com/releases/rabbitmq-server/v3.6.5/rabbitmq-server-3.6.5-1.noarch.rpm
RABBITMQ_KEY_URL=https://www.rabbitmq.com/rabbitmq-release-signing-key.asc

READLINE_EL6_RPM_URL=http://mirror.centos.org/centos/6/os/x86_64/Packages/compat-readline5-5.2-17.1.el6.x86_64.rpm
READLINE_EL7_RPM_URL=http://mirror.centos.org/centos/7/os/x86_64/Packages/readline-6.2-9.el7.x86_64.rpm

SOCAT_EL6_RPM_URL=http://dl.fedoraproject.org/pub/epel/6/x86_64/socat-1.7.2.3-1.el6.x86_64.rpm
SOCAT_EL7_RPM_URL=http://repo.iotti.biz/CentOS/7/x86_64/socat-1.7.3.0-5.el7.x86_64.rpm

RABBITMQ_CONFIG_FILE=rabbitmq.config

ERLANG_COOKIE=ZTXOCZYZWBCFLBPOBEUQ

RABBITMQ_PORT=5672
RABBITMQ_HTTP_PORT=15672
ERL_EPMD_PORT=4369
RABBITMQ_DIST_PORT=25672

ADMIN_PWD=admin
